<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.diffey.view.rxzhihu.ui.activity.TRClientActivity">

    <include layout="@layout/common_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/trc_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/trc_bottom"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@color/transparent"></ListView>

        <RelativeLayout
            android:id="@+id/trc_bottom"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorfff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/trc_btn_send"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/trc_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/item_trc_line"
                    android:background="@null"
                    android:textColor="@color/color333" />

                <View
                    android:id="@+id/item_trc_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:background="@color/colord630d984" />
            </RelativeLayout>


            <Button
                android:id="@+id/trc_btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="发送" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
