<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cir="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfff">

    <com.diffey.view.circularloading.CircularLoading
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        cir:cirColor="@color/colorPrimary" />

</FrameLayout>