<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/item_main_menu_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/item_main_menu_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/item_main_menu_img"
        android:textColor="@color/colorfff"
        tools:text="菜单一" />

</RelativeLayout>